<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="List of enemies" VerticalAlignment="Center" Margin="5"/>
            <ListBox x:Name="lb1" Grid.Row="1" Margin="5" SelectionChanged="ESelectEnemy" SelectionMode="Single"/>
            <UniformGrid Grid.Row="2" Rows="1">
                <Button Content="Save" Click="ESave" Margin="5"/>
                <Button Content="Load" Click="ELoad" Margin="5"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enemy icon:" Margin="5"/>
            <Image Grid.Row="1" Grid.RowSpan="3" 
                   x:Name="iconImg" Source="/empty.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"/>
            <TextBlock Grid.Column="1" 
                       Text="Icon name:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="1" 
                     x:Name="tbxIconName" IsEnabled="False" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" 
                       Text="Enemy name:" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="3" 
                     x:Name="tbxEnemyName" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="4"
                       VerticalAlignment="Bottom" Text="Base life:" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="5" 
                     x:Name="tbxBaseLife" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="4" 
                       VerticalAlignment="Bottom" Text="Base gold:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="5"
                     x:Name="tbxBaseGold" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="6"
                       VerticalAlignment="Bottom" Text="Life mofifier:" Margin="5"/>
            <TextBox Grid.Column="0" Grid.Row="7"
                     x:Name="tbxLifeModifier" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="6"
                       VerticalAlignment="Bottom" Text="Gold modifier:" Margin="5"/>
            <TextBox Grid.Column="1" Grid.Row="7"
                     x:Name="tbxGoldModifier" Margin="5"/>
            <TextBlock Grid.Row="8"
                       VerticalAlignment="Bottom" Text="Spawn chance(1-100):" Margin="5"/>
            
            <Grid Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxSpawnChance" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Content="Add" Click="EAdd" Grid.Column="1" Margin="5"/>
                <Button Content="Remove" Click="ERemove" Grid.Column="2" Margin="5"/>
            </Grid>

        </Grid>
        
        <Grid Grid.Column="2">
            <ListBox x:Name="lb2" SelectionChanged="ESelectIcon" SelectionMode="Single" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
    </Grid>
</Window>
