# lab1

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Point2D.cs  Quadrilateral.cs  Triangle.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Models/: Enemy.cs  EnemyList.cs  Icon.cs  IconList.cs
WpfApp3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfApp3.csproj
WpfApp3/Models/: BigNumber.cs  BigNumberV2.cs  BigNumberV3.cs  CEnemyManager.cs  DataLoader.cs  Enemy.cs  EnemyManager.cs  Player.cs
WpfApp4/: Data.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
WpfApp4/Commands/: RelayCommand.cs
WpfApp4/Controls/: AnswerControl.xaml  AnswerControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  PassingControl.xaml  PassingControl.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  QuestionEditControl.xaml  QuestionEditControl.xaml.cs  QuestionListControl.xaml  QuestionListControl.xaml.cs  QuestionSelectControl.xaml  QuestionSelectControl.xaml.cs  QuizControl.xaml  QuizControl.xaml.cs  QuizEditControl.xaml  QuizEditControl.xaml.cs  QuizListControl.xaml  QuizListControl.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs
WpfApp4/Models/: Answer.cs  Question.cs  Quiz.cs  QuizManager.cs  Result.cs
WpfApp4/ViewModels/: AnswerViewModel.cs  MainViewModel.cs  PassingViewModel.cs  QuestionEditViewModel.cs  QuestionListViewModel.cs  QuestionSelectViewModel.cs  QuestionViewModel.cs  QuizEditViewModel.cs  QuizListViewModel.cs  QuizViewModel.cs
