<UserControl x:Class="WpfApp4.Controls.QuestionSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Controls"
             xmlns:vm="clr-namespace:WpfApp4.ViewModels"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <vm:QuestionSelectViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Content="Select"
                    Command="{Binding Path=SelectCommand}"
                    CommandParameter="{Binding ElementName=QuestionsLB}"/>
        </WrapPanel>
        
        <ListBox Grid.Row="1"
                 Name="QuestionsLB"
                 ItemsSource="{Binding Path=QuestionCollection}"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Padding="10,5"
                                        Margin="2"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <ContentPresenter 
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
    </Grid>
</UserControl>
