<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="ClearScene" Padding="10">Clear</Button>
                <Button Click="DrawTriangleEv" Padding="10">DrawTriangle</Button>
                <Button Click="DrawQuadrilateralEv" Padding="10">DrawQuadrilateral</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Width"/>
                <Slider Grid.Row="1" x:Name="SliderX" Minimum="0" Maximum="700" Value="0"/>
                <TextBlock Text="Height" Grid.Column="1"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="SliderY" Minimum="0" Maximum="400" Value="0"/>
            </Grid>
        </StackPanel>
        <Canvas x:Name="Scene" Width="700" Height="400" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
